# base settings
DEBUG=True
SECRET_KEY=<your_secret_key>
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,<your_host>
# database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=<your_database_name>
DATABASE_USER=<your_database_user>
DATABASE_PASSWORD=<your_database_password>
DATABASE_HOST=<your_database_host>
DATABASE_PORT=<your_database_port>
# static and media
HELP_PROJECTS_STATIC_ROOT=<your_static_root_directory>
HELP_PROJECTS_MEDIA_ROOT=<your_media_root_directory>
# mailchimp
MAILCHIMP_API_KEY=<mailchimp_API_KEY>
MAILCHIMP_USERNAME=<mailchimp_username>
# email
EMAIL_HOST=<email_host>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=<email_host_user>
EMAIL_HOST_PASSWORD=<email_host_password>
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=30
# logging
ERRORS_LOG_FILE=<backend_log_file>

